<!doctype html>
<header>
  <html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
	  body{background: #DAE0F0;}   
	  header{background: #5fc0cd;position: fixed;
		  width: 100%;top:0;right: 0;
	  height: 5em;
	  color: #FFFFFF;}
	  .a{float:left;
		  position: absolute;
		  top:18%;
		  left:4%;
	  }
	  .b{text-align: center;
		 position: absolute; 
		top:18%;
		left:35%;
		right:35%;
	      }
	  .c{position: absolute;
	     top:18%;
	  	 right:4%;
	   }
	  input{border:0;height: 3em;
	  width: 100%;
	  outline:none}
	  
	  .baikuai1{
		height: 3em;
		background:#FFFFFF;
	  position: relative;
		top:6em;
	  }
	  .img1{position: absolute;
	     top:0.5em;
		  left: 2em;
	 }
 .input1{position:absolute;
	  left:8em;
	  top:0em;
	 padding: 0.5em 0 0 0;
	  }
	  .baikuai2{
		height: 3em;
		background:#FFFFFF;
	  position: relative;
		top:7em;
	  }
	  .img2{position: absolute;
	     top:0.5em;
		  left: 2em;}
	  .input2{
	  position: absolute;
	  padding: 0.5em 0 0 0;
	  left:8em
	  }
	
	  .e{text-align: center;
		 position: absolute; 
		top:14em;
	    background: #5fc0cd;
	    width: 100%;
	  padding: 1em 0}
	  .h{position: absolute; 
		top:25em;
	  right:1em;
	  font-size: 0.7em;
	  color:#5fc0cd ;
	  }
	  button{border:0;
	  outline:none;background: none}
	  
	</style>
  <title>无标题文档</title>
  </head>
    
  <body>
<header class="header">
	<p class="a">注册</p>
	  <p class="b">登录</p>
	  <p class="c">关闭</p> 
  </header> 
<div class="baikuai1">
<img src="file:///C|/Users/Administrator/Desktop/images/登陆_03.png" width="45" height="30.6" class="img1" />
<input type="text" name="name" placeholder="请输入手机号"  class="input1"  />
	</div>
<div class="baikuai2">
<img src="file:///C|/Users/Administrator/Desktop/images/登陆_06.png" width="45" height="30.6" class="img2"/>
<input type="password"  name="pass" placeholder="请输入密码" class="input2"/>  	</div>	
<div class="e">登录
  </div>
<button class="h"><u>忘记密码</u>
  </button>	
  </body>
  </html>

