<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>无标题文档</title>
	<style type="text/css">
	body {background:#68cdd5;
		font-size: 62.5%;}
		div{color: white}
		.img1{margin: 4em ;
		text-align: center;}
		.b{display: inline-block;
		
		margin: 2em 10%;
		font-size: 1.5em;
		line-height: 150%;
		}
		.img2{
		margin: 5em 0 0 10%;
		font-size: 1em;
		float: left;
		position:relative;  }
		.c{
        position:absolute;
        top:4em; 
        }
		.img3{
		margin: 5em 10% 0 0;
		font-size: 1em;
		float: right;
		position:relative; 
		}
       .d{
        position:absolute;
        top:4em; 
        }
     .img4{
		 position:absolute；
		 top:2em;
		 right:2em;}
    </style>
</head>
<body>
	<img src="img/3.png" width="40" height="40" alt="" class="img4"/>
<div class="img1">
	<img src="img/4.png" width="108.6" height="42" alt=""/> </div>
<div>
	<div class="b">
		葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏、捉鬼、炸狼堡等多人聚会游戏，以及线下聚会桌游道具。</div>
<div class="img2">
	<img src="img/2.png" width="50" height="50" alt=""  />
<p  class="c">290560933</p>
</div>
<div class="img3" >
<img src="img/1.png" width="50" height="50" alt="" />
<p class="d">BJPTTeng</p>
</div>
	</div>



</body>
</html>
