<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css"> 
	  body{font-family: 黑体;
	  overflow:scroll;}
	.a{background: #5fc0cd;position: fixed;
	display: flex;
	width: 100%;top:0;right: 0;
	height: 4em;
	color: #FFFFFF;
	justify-content: center;
	align-items: center;
		z-index: 1;
	  }
    .a1{position:absolute;
		left:2em;
		top: 0.5em
	  }
	  .img1{position: absolute;
		  right:0;left:0;
		  width:100%;
    height:0;
		 
    padding-bottom: 13em;
    overflow:hidden;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    background-size:cover;
		  
	   }
	  .img2{
		  position: absolute;
		  left: 2em;
		  top:6.5em;
	   }
	  .b{color: #FFFFFF;
		  position: absolute;
		  font-size: 80%;
		  left: 110px;
		  top:100px;}
	  .c{ display: flex;
	      color: #FFFFFF;
		  font-size: 60%;
		  left: 110px;
		  top:125px;
		  position: absolute;
		  justify-content: center;
	      align-items: center;
		  letter-spacing: 2px
	  }
	  .d{ marigin： 0 2em;
		  display: flex;
		  
		  align-items: center;
		  marigin： 0 2em;
	      }
	  .e{background:#5fc0cd;
	  width: 3px;
	  height: 12px;
		  margin: 0 0 0 16px;
	  }
	  .f{ background:#c4c4c4;
	      width: 100%;
	      height: 1px;
		  top:23em
		
	      }
	  .g{ text-align: center;
		  position:absolute;
		  top:20em;
		  left:0;
		  right:0;
		  width: 100%;
		  display: flex;
		 flex-direction: column;
		  font-size: 70%;
		  
		  
		  
	      }
	  .h{background:#c4c4c4;
	      width: 90%;
	      height: 1px;
		  align-self: center
	      }
	
    .sapn2{background:#c4c4c4;
	  width: 2px;
	  height: 15px;
	  margin: 0 0 0 16px;}
	  .p1{margin: 0 0 0 7%;
	  white-space:nowrap;}
	  .p2{padding: 0 0 0 16px}
	  .footer{background: white;
	position: fixed;
	bottom:0;
	width: 100%;
	buttom:0;
	right: 0;
	height: 4em;
	display: flex;
	justify-content: space-around;
	align-items: center;
	
	  }
	  .botton1{width: 45%;
	  height: 3em;
	  border: 2px solid #5fc0cd ;
	  border-radius:5PX;
	  background: white;
	  color: #5fc0cd;
	  font-weight: bold;}
	  .botton2{width: 45%;
	  height: 3em;
	  border: 2px solid #5fc0cd ;
	  border-radius:5PX;
	  background: #5fc0cd;
	  color: white;
	  font-weight: bold;}
	  .div3{
	position: absolute;
	top:100%;
	height: 4em;
	width: 100%
	}
	  
	</style>
  <title>无标题文档</title>
  </head>
   
<body class="body" >
<div  style="width=100% height=2000px background-color=white "> 
<header class="a">
	  <p class="a1">&lt;</p>
	<p >个人主页</p> 
	</header> 
	<div class="img1" style="background-image: url(img/task5-1_0026_38a17cec12b0df5f8a4188382ba0e279e7c6e6def0df-X2hc7H.png)">
	<img src="img/task5-1_0023_矢量智能对象.png" width="60" height="60"  class="img2">
	
  <p class="b">徐士林 55岁</p>
	<div class="c">
	<img src="img/task5-2_0002_Shape-4-拷贝.png" width="10" height="12.8" /> 
	<p>&nbsp;京城&#8901;四方&#8901;报纸林</p>
	</div>
	</div>

	
<div class="g">
	<div class="d">
<sapn class="e" ></sapn>	
<p >&nbsp;专业技能</p>	
</div>
	<span class="f" ></span>
	<div class="d">
		<img src="img/形状 4 拷贝 3.png" width="12" height="11.5" class="p1"/>
	  <p>住家</p>
		<img src="img/形状 4 拷贝 3.png" width="12" height="11.5" class="p2"/>
      <p>不含餐</p>
		</div>
	<span class="h" ></span>
  <div class="d" >
    <p class="p1">从业年限</p>
	  <sapn class="sapn2" ></sapn>
	  <p class="p2">0-3年</p>
	  </div>
	<span class="h" ></span>
	<div class="d" >
	  <p class="p1">工作时间</p>
	  <sapn class="sapn2" ></sapn>
	  <p class="p2">全天</p>
	  </div>
	<span class="h" ></span>
		<div class="d" >
	  <p class="p1">服务价格</p>
	  <sapn class="sapn2" ></sapn>
	  <p class="p2" style="color: red">25/小时</p>
	  </div>
	<span class="h" ></span>
  <div class="d" >
    <p class="p1">自我介绍</p>
	  <sapn class="sapn2" ></sapn>
	  <p class="p2" >可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</p>
	  </div>
	<span class="h" ></span>
	
	</div>
	<div>
	<div class="div3"></div>
    <footer class="footer" >
	<button class="botton1">留言</button>
	<button class="botton2">电话联系</button>
	</footer>
</div>
	
</body>
</html>